yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 11 new dependencies.
info Direct dependencies
├─ husky@8.0.3
└─ lint-staged@14.0.1
info All dependencies
├─ commander@11.0.0
├─ eastasianwidth@0.2.0
├─ eventemitter3@5.0.1
├─ husky@8.0.3
├─ lilconfig@2.1.0
├─ lint-staged@14.0.1
├─ listr2@6.6.1
├─ micromatch@4.0.5
├─ string-argv@0.3.2
├─ wrap-ansi@8.1.0
└─ yaml@2.3.1
$ husky install
husky - Git hooks installed
Done in 6.24s.
